[gd_scene load_steps=18 format=3 uid="uid://bfh45x74q1c1o"]

[ext_resource type="Texture2D" uid="uid://c7bhqdmthaya3" path="res://core/scenes/Escenario.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://buf5fdlnarjvh" path="res://core/scripts/PlayerMov.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dj8yjkrpj2h4s" path="res://core/player/Sprite EMpanada.png" id="2_h2yge"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0xm2m"]
radius = 4.99998
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(1435.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(658.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(20, 839.002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(41.1959, 18.3443)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_h2yge"]
points = PackedVector2Array(158, 97, 197, 79, 271, 84, 266, 112, 200, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(1435.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg77c"]
size = Vector2(658.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(20, 839.002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w48qg"]
size = Vector2(39, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(6415.5, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(109, 3308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(419.75, 2946.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(6415.5, 65.5)

[node name="Main" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(1183, 128)
scale = Vector2(2.12652, 1.88021)
texture = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(495, 17)
limit_left = -1811
limit_top = -1316
limit_right = 4178
limit_bottom = 1573
editor_draw_limits = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(351, 172)
script = ExtResource("2_1bvp3")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
position = Vector2(123, 49)
scale = Vector2(0.0437016, 0.0437016)
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(119, 87)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0xm2m")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(144, -155)
remote_path = NodePath("../../Camera2D")

[node name="Colisiones" type="Node2D" parent="."]
position = Vector2(673, -138)

[node name="Zona Verde" type="Node2D" parent="Colisiones"]
position = Vector2(-218, -72)

[node name="1" type="StaticBody2D" parent="Colisiones/Zona Verde"]
position = Vector2(-878, -123)

[node name="Reja_1" type="CollisionShape2D" parent="Colisiones/Zona Verde/1"]
position = Vector2(670, -123)
shape = SubResource("RectangleShape2D_272bh")

[node name="Reja_2" type="CollisionShape2D" parent="Colisiones/Zona Verde/1"]
position = Vector2(-187.25, 577.25)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Reja_3" type="CollisionShape2D" parent="Colisiones/Zona Verde/1"]
position = Vector2(-279.942, 220.394)
rotation = 0.60912
shape = SubResource("RectangleShape2D_kek77")

[node name="Pilar_1" type="CollisionShape2D" parent="Colisiones/Zona Verde/1"]
position = Vector2(-519.598, 549)
shape = SubResource("RectangleShape2D_4c57u")

[node name="Arbol_1" type="CollisionShape2D" parent="Colisiones/Zona Verde/1"]
shape = SubResource("ConvexPolygonShape2D_h2yge")

[node name="2" type="StaticBody2D" parent="Colisiones/Zona Verde"]
position = Vector2(1847, 23)

[node name="Reja_Arriba" type="CollisionShape2D" parent="Colisiones/Zona Verde/2"]
position = Vector2(-160, -267)
shape = SubResource("RectangleShape2D_efxa6")

[node name="Reja_Abajo" type="CollisionShape2D" parent="Colisiones/Zona Verde/2"]
position = Vector2(714, 430)
shape = SubResource("RectangleShape2D_dg77c")

[node name="Reja_Izq" type="CollisionShape2D" parent="Colisiones/Zona Verde/2"]
position = Vector2(795, 79)
rotation = -0.616101
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Pilar_1" type="CollisionShape2D" parent="Colisiones/Zona Verde/2"]
position = Vector2(1039.5, 413)
shape = SubResource("RectangleShape2D_w48qg")

[node name="Objetos" type="Node2D" parent="Colisiones"]
position = Vector2(1142, -85)

[node name="Bordes" type="StaticBody2D" parent="Colisiones"]
position = Vector2(-2857, -1303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Bordes"]
position = Vector2(3370.25, 112)
shape = SubResource("RectangleShape2D_h2yge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colisiones/Bordes"]
position = Vector2(6395.5, 1600)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colisiones/Bordes"]
position = Vector2(246.125, 1617.75)
shape = SubResource("RectangleShape2D_lquwl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colisiones/Bordes"]
position = Vector2(3458, 2977)
shape = SubResource("RectangleShape2D_7mycd")
